<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Title</title>
    <style>
        .artist-main-info {
            /*background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');*/

            width: 1200px;
            height: 1500px;
            color: white;

            margin: 0 auto;
            margin-top: 30px;

            background-size: cover;
            background-position: center;
            padding-top: 40px;
        }
        .mypage{
            background-color: dodgerblue;

            width: 340px;
            height: 100px;
            color: white;

            font-size: 50px;

            border-radius:10px;
            /*border : 5px solid red;*/

            margin: 30px auto auto 50px;

            background-size: cover;
            background-position: center;
            display: block;

            padding:10px 0px 0px 30px;
        }

        .card-img-top{
            width: 80px;
            height: 80px;
        }

        .mylike{
            width:1100px;

            font-size: 30px;

            margin:30px auto auto auto;
        }

        .main_button{
            width:120px;

            margin:20px 0px 0px 950px;
        }

    </style>
    <script>
<!--    메인으로 돌아가는 기능    -->
        function to_main(){
            window.location.href="/"
        }

        //노래로 가기
        // function to_song(){
        //     window.location.href="/music/${musicId}"
        // }

        $(document).ready(function () {
            get_list()
        })

        //붙이기 코드
        function get_list() {
            //창이 켜지면 송리스트 초기화
            $('#song-list').empty();
            $.ajax({
                type: "GET",
                url: "/playlist",
                data: {},
                success: function (response) {
                    //플레이리스트로 받아온 정보들을 플리로 저장할게요
                    let pli = response['playlist'];
                    for (let i=0; i<50; i++){
                        //플리의 i 번째 정보에서 title,singer,album,cover 뽑을거에요
                        let title=pli[i]['title'];
                        let singer=pli[i]['singer'];
                        let album=pli[i]['album'];
                        let cover=pli[i]['cover'];

                        // let star_image='⭐'.repeat(star)
                        // 뽑아낸 정보들을 밑의 형식으로 붙일거에요
                        let temp_html=`<tr>
                                            <td><img src="${cover}" class="card-img-top" alt="..."></td>
                                            // <td>${title}</td>
                                            // <td>${singer}</td>
                                            // <td>${album}</td>
                                       </tr>`

                        $('#song-list').append(temp_html);
                    }
                }
            })
        }
    </script>
</head>
<body>
<!--  마이페이지 제일 큰 틀  -->
    <div class="artist-main-info">
        <div class="mypage">마이 페이지</div>
        <button type="button" class="btn btn-primary main_button" onclick="to_main()">돌아가기</button>
        <div>
        <div class="mylike"  >
<!--            밑에 내가 추가한 노래 목록-->
            <table class="table"  >
                <thead>
                <tr>
<!--                    <th scope="col">NO.</th>-->
                    <th scope="col">커버</th>
                    <th scope="col">제목</th>
                    <th scope="col">아티스트</th>
                    <th scope="col">앨범명</th>
<!--                    <th scope="col">⭐</th>-->
                </tr>
                </thead>
                <tbody id="song-list">
                </tbody>
            </table>
            <p></p>
        </div>
        </div>
    </div>

</body>
</html>