<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://kit.fontawesome.com/c1651245ed.js" crossorigin="anonymous"></script>
    <script src="../static/js/logout.js"></script>
    <script>
        $(document).ready(function () {
            show_list().empty;
        });


        function show_list() {
            $.ajax({
                type: "GET",
                url: "/musiclist",
                data: {},
                success: function (response) {
                    let rows = response['musics']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let singer = rows[i]['singer']
                        let album = rows[i]['album']
                        let cover = rows[i]['cover']

                        let temp_html =
                            `<tr class="lists">
                                                <th id="song">${title}</th>
                                                <td id="cover"><img src="${cover}"></td>
                                                <td id="singer">${singer}</td>
                                                <td id="album">${album}</td>
                                                <td><button  type="button"  class="btn btn-outline-success" >담기</button></td>
                                                <td><button type="button" class="btn btn-primary">리뷰 남기기</button></td>
                                            </tr>`

                        $('#show_list').append(temp_html)

                        function hey() {
                            $.ajax({
                                type: 'POST',
                                url: '/hey',
                                data: {'text': $('#no').val()},
                                success: response => {
                                    if (response.result) {
                                        alert(1);
                                    } else {
                                        alert(2);
                                    }
                                }
                            })
                        }

                        // 로그인하기 창을 누르면 로그인,회원가입 창으로 이동하기위해 만든 함수
                        function to_login() {
                            window.location.href = "/user/login"
                        }

                        function to_mypage() {
                            window.location.href = "/index";
                        }
                    }
                }
            })
        }
    </script>

    <title>뮤플리</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-color: white;
            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }


        .categori {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .lists {
            height: 100px;
        }


    </style>
</head>

<body>
<header>
    <div class="logo">
        <a href="/"><i class="fa-brands fa-spotify fa-3x"></i></a>
    </div>
    <nav class="nav-bar">
        <ul class="nav__item">
            {% set token = token %}
            {% if token %}
                <a href="#">
                    <li class="nav__list">마이페이지</li>
                </a>
                <a>
                    <li id="logout" onclick="logout()" class="nav__list">로그아웃</li>
                </a>
            {% else %}
                <a href="/loginForm">
                    <li class="nav__list">로그인</li>
                </a>
            {% endif %}
        </ul>
    </nav>
</header>
<div class="mytitle">
</div>
<table class="table">
    <thead>
    <tr class="categori">
        <th scope="col">목록</th>
        <th scope="col">커버</th>
        <th scope="col">아티스트</th>
        <th scope="col">앨범</th>
        <th scope="col">담기</th>
    </tr>
    </thead>
    <tbody id="show_list">
    </tbody>
</table>

</body>

</html>